spring.application.name=client
server.port=8888

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE

management.endpoints.web.exposure.include=*
 
# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans
#Disable all endpoints by default
#management.endpoints.enabled-by-default=false

#Enable only needed endpoints
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

#Caching the response for 20 seconds
management.endpoint.beans.cache.time-to-live=20s